.mainContainer {
    padding: 50px 100px;
}

.infoContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 50px;
    background-color: lightgray;
    padding: 35px 0;
}

.infoContainer svg {
    font-size: 25px;
    color: white;
}

.infoContainer .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    width: 70px;
    height: 70px;
}

.infoContainer div {
    display: flex;
}

.infoContainer h6 {
    font-weight: bolder;
    font-size: 18px;
}

.customer {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.orderInfo {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.delivery {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.orderContainer {
    display: flex;
    gap: 50px;
    padding: 30px 0;
}

.itemContainer {
    display: flex;
    flex-direction: column;
    width: 70%;
    border-bottom: 2px solid lightgray;
}

.order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.title img {
    width: 250px;
    height: 150px;
}

.quantity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quantity span {
    text-transform: uppercase;
    color: gray;
}

.price {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    padding: 15px 0;
}

.table {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: lightgray;
}

.table b {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    border: 2px solid black;
    border-right: 1px solid black;
    width: 50%;
    height: 100%;
}

.table span {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-left: 1px solid black;
    width: 50%;
    height: 100%;
}

.price button {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    .infoContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .orderContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itemContainer {
        width: 100%;
    }

    .price {
        width: 100%;
    }
}

@media screen and (max-width:850px) {
    .mainContainer {
        padding: 0;
    }

    .orderContainer {
        padding: 30px 50px;
    }

    .infoContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .order {
        flex-direction: column;
    }

    .title {
        flex-direction: column;
    }
}